#include <stdio.h>
int main(void)
{
	/*
	10만원이상 구매하고 회원이라면 100,000이상 구매로 사은품이 증정됩니다. 50.000이상 구매회원은 배송비도 무료입니다.
	10만원 이상 구매했지만 회원이 아니라면 100,000이상 구매로 사은품이 증정됩니다 비회원은 배송비5,000원 입니다.

	50,000이상 구매하고 회;원이라면  회원 50,000이상 구매시 배송비 무료입니다.
	비회원이라면 비회원은 배송비 5,000입니다
	회원이라면 1, 아니라면 0
	*/

	int num1, num2;
	
	printf("구매금액입력 : ");
		scanf_s("%d", num1);

	printf("회원이시면1, 아니라면0 : ");
		scanf_s("%d", num2);

		if (num1 >= 100000) {
			printf("100000이상 구매로 사은품이 증정됩니다.");
			if (num2 == 1){
				printf("50000이상 구매 회원은 배송비 무료입니다.");
			}
			else {
				printf("비회원은 배송비 5000원 부과");
			}
		}
		else {
			printf("비회원은 배송비5000부과");
		}
		else if (num1)
	return 0;
}