#include <stdio.h>
int main(void)
{
	//똑같은 이름의 변수에 번호를 붙임 이름 : 첨자, 인덱스 등등(무조건0부터 시작)
	//다수의 대이터를 저장한다
	//배열의 이름 : 변수와 동일
	//배열에 담을 자료형
	//배열의 길이 : 배열에 포함될 데이터의 개수
	//나란히 선언된 배열 : 1차원 배열
	
	//int num[] = { 1, 2, 3 };// 배열의 크기 생략, 배열의 크기는 자동으로3으로 설정됨
	int a[5] = { 1, 2, 3, 4, 5 };//초기화 리스트
	int max;
	max = a[0];
	a[0] = 100;//이거 없으면 5로 나옴
	for (int i = 0; i < 5; i++) {
		if (max < a[i]){
			max = a[i];
		}
	}
	printf("최대값 : %d \n", max);
	printf("a[1]는 %d \n", a[1]);
	return 0;
}