#include <stdio.h>
#define MYAGE = 10 //컴파일시 가장 먼저 처리(*세미클론 없음*
int main(void)
{
	//변수 : 변할 수있는 값
	//상수 : 변할 수 없는 값
	//리터럴 상수 :정수 (int)l, 실수 (double)f=고정된 함수
	//심볼릭 상수 : 상수값 대신 사용할수 있는 함수(선언 후 값 변경 불가능),(이름 모두 대문자!) : const
	const int NUM3 = 3;
	//int num = 2;
	//num = 3;
	// 메크로상수 : *심볼릭 상수의 일종,* 세미클론 없음*, 대문자 표기
	//+선생님 설명 노트에 정리
	return 0;
}