#include <stdio.h>
int main(void)
{
	// *(a+1) = a[1]
	//a의 0번째 인덱스는 (a +0)이다
	//a에 역참조 해서 주소에 접근한다.
	int a[5] = { 1, 2, 3, 4, 5 };
	int* ptr = a;
	printf("%p \n", ptr);//a의 0번째의 주소값을 가지고 있다.(a[0])

	int b = 5;
	int* b_ptr = &b;
	*b_ptr = 10;
	b_ptr[0] = 10;//인덱스의 의미 : 포인터가 가리키는 메모리, 배열의 이름은 포인터 이다 , 인텍스와 *은 같다.
	printf("%d \n", *b_ptr);
	printf("%d \n", b);

	/*
	1. 배열의 이름은 배열의 첫번째 요소를 가리키는 포인터로 동작한다
	2. 배열의 요소에 접근할 때 배열의 인덱스를 사용하나, 포인터의 역참조를 사용하나 둘 다 데이터에 접근가능함
	*/
	return 0;
}