#include <stdio.h>
int main(void)
{
	//길이가8인 배열 arr을 선언하고 1,2,3,4,5,6,7,8,로 초기화한후 이 배열의 마지막 요소를 가리키는 포인터 변수 ptr을 선언하고
	//포인터 변수 ptr 에 저장된 값을 감소시키는 방식으로 배열의 모든 요소에 접슨하여 
	int arr[8] = { 1, 2, 3, 4, 5, 6, 7, 8 };//배열 선언 밑 초기화
	int* ptr = &arr[7];//마지막 요소의 주소를 가리킴
	int sum = 0;// 홀수 합을 저장할 변수
	
	for (int i = 0;i < 8 ;i++) {
		if (*ptr % 2 != 0) {//홀수라면
			sum += *ptr;
		}
		ptr--;
	}
	printf("홀수의 합 : %d \n", sum);
	/*
	오늘 배운내용 정리
	1. 포인터는 변수의 주소값을 가리키는 역할(&)
	2. 역참조 해서 데이터에 접근하려면 (*)
	3. 포인터 변수를 선언하면 포인터 변수는 변수의  첫 주소값만 가리킴
	4. 배열의 이름은 포인터와 같은 역할
	5. *(p +1)이라는 건 a라는 배열의 a[1]과 같다
	6. *(a + 1)
	7. p+1을 할 때 자료형만큼 점프함
	8. 포인터상수는 창조하는 변수를 바꿀수 없음
	*/
	
	return 0;
}