#include <stdio.h>
int main(void)
{
	//포인터는 주소값을 나타냄
	//포인터는 메모리의 주소를 가르키고 있는 변수이다
	//a를선언후 a의 주소를 가리키고 있다 ->데이터에 접근 가능
	//주소 가져오기 : 변수의 주소를 얻으려면 &를 사용해서 가져올것
	//주소 따라가기 : 포인터를 통헤 주소 안의 데이터에 접근하려면 *을 사용한다
	int a = 10;
	double d = 3.14;//3.14의 주소 저장
	double* ptr = &d;
	int* p = &a;//*을 사용하면 주소를 저장하는 포인터 변수 , p에 초기화
	printf("%p \n", &a);
	printf("%d \n", *p);
	printf("%p \n", p);

	printf("%p \n ", ptr);
	printf("%.2f \n", *ptr);

	int pointernum = 30;
	int* pnp;
	pnp = &pointernum;
	// * 정리
	//1. 곱하기 : *를 기준으로 피연산자들이 숫자값이나 변수로 이루어져 있다면 곱하기
	//2. 포인터 변수 : 좌측에 있는 피연산자가 자료형일때 포인터 변수 사용
	//3. 역참조 : * 연산자가 단항으로 붙어있다면 역참조
	
	// 주의사항 
	//1. int* p
	//2. int * p
	//3. int *p
	//4. int*p

	/*
	자주 틀리는 것
	int a = 5;
	int* p
	1. p = &a;(o)
	2. *p = &a;(x)
	*/

	return 0;
}